<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="EightVape.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Eightvape</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="nav">
        <div class="container-fluid">
          <a><img src="Eightvape-Logo.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#products" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
<!--                 
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="display: none;">
                  <li><a class="dropdown-item" href="#products">Juice</a></li>
                  <li><hr class="dropdown-divider"></li>

                  <li><a class="dropdown-item" href="#products">Disposable Vapes</a></li>
                  <li><hr class="dropdown-divider"></li>

                  <li><a class="dropdown-item" href="#products">Tanks</a></li>
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#products">420</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#products">Hemp</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#products">Etc</a></li>                  
                </ul> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank">Rewards Program</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" target="_blank">Vape Blog</a>
              </li>             
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search Products" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>

          <ul class="navbar-nav-right" style="margin-top: 20px;">
          <li>
            <a href="#">
              <img src="marker.svg" alt="" />
              <span> Location </span>
            </a>
          </li>
              <button class="btn btn-outline-danger" type="submit" style="margin-left: 20px;">Sign In</button>
          <li></li>
          <li>
            <a href="#">
              <img
                src="white_cart.png"
                alt=""
                style="width: 30px; height: 30px"
              />
            </a>
          </li>
        </ul>

          </div>
        </div>
      </nav>

      <!-- Body -->
      <div class="carousel-container" style="margin-top: 60px;">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="4seasons.png" class="d-block w-100" alt="...">
             
          </div>
          <div class="carousel-item">
            <img src="ban.jpeg" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="banner.png" class="d-block w-100" alt="...">
             
          </div>
          <div class="carousel-item">
            <img src="funin.jpeg" class="d-block w-100" alt="...">
             
          </div>
          <div class="carousel-item">
            <img src="cjkasgfusci.jpeg" class="d-block w-100" alt="...">
             
          </div>
          <div class="carousel-item">
            <img src="eliquid-clearance.png" class="d-block w-100" alt="...">
             
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>

      <!-- products -->
      <section class="py-5 text-center container" style="background-color:#dc3545; margin-top:20px;">
        <div class="row py-lg-6" >
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light" style="color:white">One Stop solution for your Vape Inventory</h1>
            <p class="lead">Eightvape is the best Las Vegas delivery for vapes. If you're looking to order your vapes nad have it delivered today, we got you covered! We service all of Las Vegas from Henderson to Spring Valley, Summerlin to Centennial Hills, North Las Vegas to Paradise and all over the eastside. We do same day delivery along with next day delivery. Want your order faster? Order it in the morning and pick it up by the afternoon!</p>
  
            <p>
              <a href="#programs" class="btn btn-light my-2">Home</a>
              <a href="#" class="btn btn-light my-2">Our Locations</a>
              <a href="#" class="btn btn-light my-2">Our Clients</a>

            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="album py-5 bg-light">
          <div class="container">
            <a name="products"></a>
            <h1 class="logo text-secondary">Our Hero Products</h1>
            <br>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="c1.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">Single-use electronic devices that come pre-filled with e-liquid and are discarded after use, providing a hassle-free option for users but also raising concerns about their environmental impact.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-warning">Buy Now</button>
                      </div>
                      <small class="text-muted">Price Range : $7-$40</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="c2.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">Liquid solutions containing flavorings, nicotine (optional), and other ingredients, which are vaporized and inhaled by users in electronic cigarettes and vaping devices.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-warning">Buy Now</button>
                      </div>
                      <small class="text-muted">Price Range : $15-$50</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="c3.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">Coils are essential components in vaping devices that heat up the e-liquid to create vapor, serving as the heating element responsible for transforming the liquid into inhalable vapor.
                      </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-warning">Buy Now</button>
                      </div>
                      <small class="text-muted">Price Range : $4-$20</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="c4.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">Pod devices are compact and user-friendly vaping devices that utilize disposable or refillable pods containing e-liquid, offering a convenient and discreet option for vapers.
                      </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-warning">Buy Now</button>
                      </div>
                      <small class="text-muted">Price Range : $25-$120</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="c5.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">Vape kits are comprehensive packages that typically include a vaping device, one or more coils, a refillable tank or pod, and other essential accessories, providing users with everything they need to start vaping.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-warning">Buy Now</button>
                      </div>
                      <small class="text-muted">Price Range : $30-$250</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="c6.jpg" alt="">
      
                  <div class="card-body">
                    <p class="card-text">
                      Tanks, also known as atomizers, are the part of a vaping device where e-liquids are stored and vaporized, playing a crucial role in delivering the produced vapor to the user.
                      </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-warning">Buy Now</button>
                      </div>
                      <small class="text-muted">Price Range : $50-$170</small>
                    </div>
                  </div>
                </div>
              </div>  
              </div>
          </div>
        </div>
      </section>
    
      <!-- About Section -->
      <a name="about"></a>
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-danger" id="about">
            <h1>About Us:</h1>
            <div class="col-md-6 px-0">
              <h1 class="display-4 fst-italic">EightVape</h1>
              <p class="lead my-3">EightVape stands as the ultimate online vape store for vaping enthusiasts, committed to delivering high-quality vape products at competitive prices. Embracing a vast array of electronic cigarettes, e-liquids, and accessories. Established in 2015, Eightvape has only been growing exponentially. We control every process of our business including fulfillment in our 75,000 square foot warehouse.
Eightvape showcases an unparalleled selection sourced from renowned industry brands like SMOK, iJoy, Uwell, Geekvape, Voopoo, Vaporesso and many others. With a global vision, EightVape endeavors to foster a vibrant vaping community, while ensuring customer satisfaction through promotions, enticing rewards, affiliate programs, and a dedicated customer service team. Additionally, our commitment to excellence is reinforced by being a veteran in this industry, establishing us as the preferred online store to indulge in the pleasure of vaping.
</p>
              <button class="btn btn-light">Home</button>
              <a href="#" class="btn btn-light my-2">Contact Us</a>
            </div>
          </div>
      </div>
         
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Products</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
          </ul>
         
          <p class="text-center text-muted">
            <span class="mb-3 mb-md-0 text-muted">© 2023 EightVape - Magma Holding Inc. All rights reserved.</span>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg></a></li>
    
                <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg></a></li>
    
                <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg></a></li>
              </ul>
              </div>
          </p>
        </footer>
      
  
</html>