#head-1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    "sans-serif";
}

.navbar-nav-right img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

a {
  color: white;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: #000;
  color: #000;
}

.btn-dark:hover {
  background-color: #333;
}

.btn-dark {
  background-color: #fff;
  color: #000;
}
